From 3a018203fbc67590d7112d65b2829fc3b1b832be Mon Sep 17 00:00:00 2001
From: Chris Adams <chris.adams@qinetic.com.au>
Date: Thu, 1 Oct 2020 16:19:25 +1000
Subject: [PATCH 14/32] Add missing include

Change-Id: I1edc88c2768921373e2c0b30737996a9946338e9
Reviewed-by: Christopher Adams <chris.adams@jolla.com>
Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 src/plugins/versit/backuphandler/backupvcardhandler.cpp | 1 +
 src/versit/qvcard21writer.cpp                           | 1 +
 src/versit/qvcard30writer.cpp                           | 1 +
 3 files changed, 3 insertions(+)

--- a/src/plugins/versit/backuphandler/backupvcardhandler.cpp
+++ b/src/plugins/versit/backuphandler/backupvcardhandler.cpp
@@ -43,6 +43,7 @@
 #include <QtCore/qdatetime.h>
 #include <QtCore/qvariant.h>
 #include <QtCore/qurl.h>
+#include <QtCore/qiodevice.h>
 
 #include <QtContacts/qcontact.h>
 #include <QtContacts/qcontactdetail.h>
--- a/src/versit/qvcard21writer.cpp
+++ b/src/versit/qvcard21writer.cpp
@@ -42,6 +42,7 @@
 #include <QtCore/qregularexpression.h>
 #include <QtCore/qtextcodec.h>
 #include <QtCore/qvariant.h>
+#include <QtCore/qurl.h>
 
 #include "qversitproperty.h"
 
--- a/src/versit/qvcard30writer.cpp
+++ b/src/versit/qvcard30writer.cpp
@@ -43,6 +43,7 @@
 #include <QtCore/qregularexpression.h>
 #include <QtCore/qtextcodec.h>
 #include <QtCore/qvariant.h>
+#include <QtCore/qurl.h>
 
 #include "qversitproperty.h"
 #include "qversitutils_p.h"
