From 92117de10c5c1c791740672d53a120289d82b303 Mon Sep 17 00:00:00 2001
From: Chris Adams <chris.adams@qinetic.com.au>
Date: Wed, 28 Oct 2020 16:47:23 +1000
Subject: [PATCH 19/32] Specify enum flag type properly in unit test

Change-Id: I6b52e7691fa266b316f14840ba648a52e0e50741
Reviewed-by: Pekka Vuorela <pvuorela@iki.fi>
Signed-off-by: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
---
 tests/auto/contacts/qcontactfilter/tst_qcontactfilter.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/auto/contacts/qcontactfilter/tst_qcontactfilter.cpp b/tests/auto/contacts/qcontactfilter/tst_qcontactfilter.cpp
index 2a655b62..4ccbbd1d 100644
--- a/tests/auto/contacts/qcontactfilter/tst_qcontactfilter.cpp
+++ b/tests/auto/contacts/qcontactfilter/tst_qcontactfilter.cpp
@@ -1166,7 +1166,7 @@ void tst_QContactFilter::testFilter_data()
                 << false;
 
         // Now case insensitive
-        df.setMatchFlags(0);
+        df.setMatchFlags(QContactFilter::MatchExactly);
         df.setValue("one"); // this is a string
         QTest::newRow("QContactOrganization::match positive insensitive against string")
                 << contact
-- 
2.30.2

