# SymbolsHelper-Confirmed: 5.0~git20190618.8fec622c amd64
libQt5Versit.so.5 libqt5versit5a #MINVER#
*Build-Depends-Package: qtpim5-dev
 Qt_5.0@Qt_5.0 5.0~git20190618.8fec622c
 Qt_5.10@Qt_5.10 5.0~git20190618.8fec622c
 Qt_5.11@Qt_5.11 5.0~git20190618.8fec622c
 Qt_5.12@Qt_5.12 5.0~git20190618.8fec622c
 Qt_5.13@Qt_5.13 5.0~git20190618.8fec622c+dfsg1
 Qt_5.14@Qt_5.14 5.0~git20190618.8fec622c+dfsg1
 Qt_5.15@Qt_5.15 5.0~git20190618.f9a8f0fc+dfsg1
 Qt_5.1@Qt_5.1 5.0~git20190618.8fec622c
 Qt_5.2@Qt_5.2 5.0~git20190618.8fec622c
 Qt_5.3@Qt_5.3 5.0~git20190618.8fec622c
 Qt_5.4@Qt_5.4 5.0~git20190618.8fec622c
 Qt_5.5@Qt_5.5 5.0~git20190618.8fec622c
 Qt_5.6@Qt_5.6 5.0~git20190618.8fec622c
 Qt_5.7@Qt_5.7 5.0~git20190618.8fec622c
 Qt_5.8@Qt_5.8 5.0~git20190618.8fec622c
 Qt_5.9@Qt_5.9 5.0~git20190618.8fec622c
 Qt_5@Qt_5 5.0~git20190618.8fec622c
 Qt_5_PRIVATE_API@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReader11readOneLineEPNS_10LByteArrayE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReader11tryReadLineEPNS_10LByteArrayEb@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReader24setCodecUtf8IncompatibleEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReader8pushLineERK10QByteArray@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReader8readLineEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReaderC1EP9QIODeviceP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReaderC1EP9QIODeviceP10QTextCodeci@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReaderC2EP9QIODeviceP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit10LineReaderC2EP9QIODeviceP10QTextCodeci@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils11changeCodecEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils11isValidUtf8ERK10QByteArray@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils11newlineListEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils12m_staticLockE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils12takePropertyERKNS_15QVersitDocumentERK7QStringP5QListINS_15QVersitPropertyEE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils13convertToJsonERK8QVariantP7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils13m_encodingMapE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils13m_newlineListE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils15convertFromJsonERK7QStringP8QVariant@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils15m_previousCodecE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils6encodeERK10QByteArrayP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit11VersitUtils6encodeEcP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader11qt_metacastEPKc@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader12startReadingEv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader12stateChangedENS0_5StateE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader15setDefaultCodecEP10QTextCodec@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader15waitForFinishedEi@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader16resultsAvailableEv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader16staticMetaObjectE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader6cancelEv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader7setDataERK10QByteArray@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReader9setDeviceEP9QIODevice@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderC1EP9QIODevice@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderC1ERK10QByteArray@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderC2EP9QIODevice@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderC2ERK10QByteArray@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderD0Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitReaderD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter11qt_metacastEPKc@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter12startWritingERK5QListINS_15QVersitDocumentEE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter12startWritingERK5QListINS_15QVersitDocumentEENS2_10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter12startWritingERKNS_15QVersitDocumentE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter12startWritingERKNS_15QVersitDocumentENS1_10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter12stateChangedENS0_5StateE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter15setDefaultCodecEP10QTextCodec@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter15waitForFinishedEi@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter16staticMetaObjectE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter6cancelEv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriter9setDeviceEP9QIODevice@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterC1EP10QByteArray@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterC1EP9QIODevice@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterC2EP10QByteArray@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterC2EP9QIODevice@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterD0Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit13QVersitWriterD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer11utf8EncoderEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer12requiresUtf8ERK11QStringList@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer16containsNonAsciiERK7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer16encodeParametersERK10QMultiHashI7QStringS2_E@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer17encodeVersitValueER10QMultiHashI7QStringS2_ERS2_b@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer20encodeVersitPropertyERKNS_15QVersitPropertyE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer21quotedPrintableEncodeER7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21Writer30shouldBeQuotedPrintableEncodedE5QChar@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21WriterC1ENS_15QVersitDocument10VersitTypeE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21WriterC2ENS_15QVersitDocument10VersitTypeE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21WriterD0Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21WriterD1Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard21WriterD2Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30Writer15backSlashEscapeEP7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30Writer16encodeParametersERK10QMultiHashI7QStringS2_E@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30Writer20encodeVersitPropertyERKNS_15QVersitPropertyE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30WriterC1ENS_15QVersitDocument10VersitTypeE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30WriterC2ENS_15QVersitDocument10VersitTypeE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30WriterD0Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30WriterD1Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit14QVCard30WriterD2Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument11addPropertyERKNS_15QVersitPropertyE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument13setPropertiesERK5QListINS_15QVersitPropertyEE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument14addSubDocumentERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument14removePropertyERKNS_15QVersitPropertyE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument15setSubDocumentsERK5QListIS0_E@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument16removePropertiesERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument16setComponentTypeE7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument17removeSubDocumentERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument5clearEv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocument7setTypeENS0_10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentC1ENS0_10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentC1ERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentC2ENS0_10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentC2ERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitDocumentaSERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty12setValueTypeENS0_9ValueTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty13setParametersERK10QMultiHashI7QStringS2_E@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty15insertParameterERK7QStringS3_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty15removeParameterERK7QStringS3_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty16removeParametersERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty5clearEv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty7setNameERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty8setValueERK8QVariant@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitProperty9setGroupsERK11QStringList@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyC1ERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyC2ERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit15QVersitPropertyaSERKS0_@Qt_5 5.0~git20190618.8fec622c
#MISSING: 5.0~git20201102.f9a8f0fc+dfsg1-1# (optional=templinst)_ZN8QtVersit20QVersitReaderPrivate10containsAtI10QByteArrayEEbRKT_RKS2_i@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
#MISSING: 5.0~git20201102.f9a8f0fc+dfsg1-1# (optional=templinst)_ZN8QtVersit20QVersitReaderPrivate10containsAtINS_10LByteArrayEEEbRKT_RK10QByteArrayi@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate10splitValueERK7QStringRK5QChar6QFlagsIN2Qt18SplitBehaviorFlagsEEb@Qt_5_PRIVATE_API 5.0~git20190618.f9a8f0fc+dfsg1
#MISSING: 5.0~git20190618.f9a8f0fc+dfsg1# _ZN8QtVersit20QVersitReaderPrivate10splitValueERK7QStringRK5QCharNS1_13SplitBehaviorEb@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate11isCancelingEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate11qt_metacastEPKc@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate12setCancelingEb@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate12stateChangedENS_13QVersitReader5StateE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate12valueTypeMapEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate13mValueTypeMapE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate16resultsAvailableEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate16staticMetaObjectE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate19parseVersitDocumentEPNS_10LineReaderEPNS_15QVersitDocumentE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate20parseVCard21PropertyEPNS_10LByteArrayEPNS_15QVersitPropertyEPNS_10LineReaderE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate20parseVCard30PropertyENS_15QVersitDocument10VersitTypeEPNS_10LByteArrayEPNS_15QVersitPropertyEPNS_10LineReaderE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate23parseNextVersitPropertyENS_15QVersitDocument10VersitTypeEPNS_10LineReaderE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate23parseVersitDocumentBodyEPNS_10LineReaderEPNS_15QVersitDocumentE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate23removeBackSlashEscapingEP7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate3runEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate4initEPNS_13QVersitReaderE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate4readEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate8setErrorENS_13QVersitReader5ErrorE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivate8setStateENS_13QVersitReader5StateE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivateC1Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivateC2Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivateD0Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivateD1Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit20QVersitReaderPrivateD2Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter10writeBytesERK10QByteArray@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter11writeStringERK7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter13setAsciiCodecEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter13writeStringQpERK7QString@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter19encodeGroupsAndNameERKNS_15QVersitPropertyE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter20encodeVersitDocumentERKNS_15QVersitDocumentEb@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter8setCodecEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter9setDeviceEP9QIODevice@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriter9writeCrlfEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriterC1ENS_15QVersitDocument10VersitTypeE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriterC2ENS_15QVersitDocument10VersitTypeE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriterD0Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriterD1Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit21QVersitDocumentWriterD2Ev@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporter14exportContactsERK5QListIN10QtContacts8QContactEENS_15QVersitDocument10VersitTypeE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporter16setDetailHandlerEPNS_35QVersitContactExporterDetailHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporter16setDetailHandlerEPNS_37QVersitContactExporterDetailHandlerV2E@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporter18setResourceHandlerEPNS_22QVersitResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterC1ERK11QStringList@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterC1ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterC2ERK11QStringList@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterC2ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactExporterD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporter15importDocumentsERK5QListINS_15QVersitDocumentEE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporter18setPropertyHandlerEPNS_37QVersitContactImporterPropertyHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporter18setPropertyHandlerEPNS_39QVersitContactImporterPropertyHandlerV2E@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporter18setResourceHandlerEPNS_22QVersitResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterC1ERK11QStringList@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterC1ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterC2ERK11QStringList@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterC2ERK7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit22QVersitContactImporterD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit28QVersitContactHandlerFactory11qt_metacallEN11QMetaObject4CallEiPPv@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit28QVersitContactHandlerFactory11qt_metacastEPKc@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit28QVersitContactHandlerFactory16staticMetaObjectE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandler12loadResourceERK7QStringP10QByteArrayPS1_@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandler12saveResourceERK10QByteArrayRKNS_15QVersitPropertyEP7QString@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandlerC1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandlerC2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandlerD0Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandlerD1Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit29QVersitDefaultResourceHandlerD2Ev@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit5qHashERKNS_15QVersitDocumentE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersit5qHashERKNS_15QVersitPropertyE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersitlsE6QDebugRKNS_15QVersitDocumentE@Qt_5 5.0~git20190618.8fec622c
 _ZN8QtVersitlsE6QDebugRKNS_15QVersitPropertyE@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit10LineReader14isCodecCertainEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit10LineReader21isCodecUtf8CompatibleEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit10LineReader5atEndEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit10LineReader5codecEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit10LineReader8odometerEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitReader10metaObjectEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitReader12defaultCodecEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitReader5errorEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitReader5stateEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitReader6deviceEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitReader7resultsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitWriter10metaObjectEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitWriter12defaultCodecEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitWriter5errorEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitWriter5stateEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit13QVersitWriter6deviceEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocument10propertiesEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocument12subDocumentsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocument13componentTypeEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocument4typeEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocument7isEmptyEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocumenteqERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitDocumentneERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty10parametersEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty12variantValueEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty4nameEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty5valueEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty6groupsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty7isEmptyEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitProperty9valueTypeEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitPropertyeqERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit15QVersitPropertyneERKS0_@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate10metaObjectEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate10paramValueERK10QByteArrayP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate11extractPartERK10QByteArrayii@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate12extractPartsERK10QByteArrayS3_P10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate13decodeCharsetERK10QByteArrayPNS_15QVersitPropertyEPNS_10LineReaderEPP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate13extractParamsEPNS_10LByteArrayEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate20splitStructuredValueEPNS_15QVersitPropertyEb@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate21decodeQuotedPrintableEP10QByteArray@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate22setVersionFromPropertyEPNS_15QVersitDocumentERKNS_15QVersitPropertyE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate28extractPropertyGroupsAndNameEPNS_10LByteArrayEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate28extractVCard21PropertyParamsEPNS_10LByteArrayEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate28extractVCard30PropertyParamsEPNS_10LByteArrayEP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate5errorEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate5stateEv@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate8unencodeEP10QByteArrayPNS_15QVersitPropertyEPNS_10LineReaderE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit20QVersitReaderPrivate9paramNameERK10QByteArrayP10QTextCodec@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactExporter13detailHandlerEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactExporter15resourceHandlerEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactExporter6errorsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactExporter8errorMapEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactExporter9documentsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactImporter15propertyHandlerEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactImporter15resourceHandlerEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactImporter6errorsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactImporter8contactsEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit22QVersitContactImporter8errorMapEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit28QVersitContactHandlerFactory10metaObjectEv@Qt_5 5.0~git20190618.8fec622c
 _ZNK8QtVersit28QVersitContactHandlerFactory4keysEv@Qt_5 5.0~git20190618.8fec622c
 _ZTIN8QtVersit13QVersitReaderE@Qt_5 5.0~git20190618.8fec622c
 _ZTIN8QtVersit13QVersitWriterE@Qt_5 5.0~git20190618.8fec622c
 _ZTIN8QtVersit14QVCard21WriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTIN8QtVersit14QVCard30WriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTIN8QtVersit20QVersitReaderPrivateE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTIN8QtVersit21QVersitDocumentWriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTIN8QtVersit22QVersitResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZTIN8QtVersit28QVersitContactHandlerFactoryE@Qt_5 5.0~git20190618.8fec622c
 _ZTIN8QtVersit29QVersitDefaultResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZTIN8QtVersit37QVersitContactHandlerFactoryInterfaceE@Qt_5 5.0~git20190618.8fec622c
 _ZTSN8QtVersit13QVersitReaderE@Qt_5 5.0~git20190618.8fec622c
 _ZTSN8QtVersit13QVersitWriterE@Qt_5 5.0~git20190618.8fec622c
 _ZTSN8QtVersit14QVCard21WriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTSN8QtVersit14QVCard30WriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTSN8QtVersit20QVersitReaderPrivateE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTSN8QtVersit21QVersitDocumentWriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTSN8QtVersit22QVersitResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZTSN8QtVersit28QVersitContactHandlerFactoryE@Qt_5 5.0~git20190618.8fec622c
 _ZTSN8QtVersit29QVersitDefaultResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 _ZTSN8QtVersit37QVersitContactHandlerFactoryInterfaceE@Qt_5 5.0~git20190618.8fec622c
 _ZTVN8QtVersit13QVersitReaderE@Qt_5 5.0~git20190618.8fec622c
 _ZTVN8QtVersit13QVersitWriterE@Qt_5 5.0~git20190618.8fec622c
 _ZTVN8QtVersit14QVCard21WriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTVN8QtVersit14QVCard30WriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTVN8QtVersit20QVersitReaderPrivateE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTVN8QtVersit21QVersitDocumentWriterE@Qt_5_PRIVATE_API 5.0~git20190618.8fec622c
 _ZTVN8QtVersit28QVersitContactHandlerFactoryE@Qt_5 5.0~git20190618.8fec622c
 _ZTVN8QtVersit29QVersitDefaultResourceHandlerE@Qt_5 5.0~git20190618.8fec622c
 (c++)"non-virtual thunk to QtVersit::QVersitContactHandlerFactory::keys() const@Qt_5" 5.0~git20190618.8fec622c
